[gd_scene load_steps=11 format=3 uid="uid://354ibu7kpbmk"]

[ext_resource type="Script" uid="uid://b3kxv1ogx2mny" path="res://scripts/character_scripts/boss.gd" id="1_kv582"]
[ext_resource type="PackedScene" uid="uid://bsd5vd18g3ywh" path="res://scenes/weapons/sword.tscn" id="2_n0jt7"]
[ext_resource type="Texture2D" uid="uid://lktj42me7rgd" path="res://vfx/character_sprites/demon_king/dk_tb_base_enemy.png" id="2_qcvl3"]
[ext_resource type="Texture2D" uid="uid://bfwdd05usvnx5" path="res://vfx/character_sprites/demon_king/dk_tb_base_ally.png" id="3_sie8n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_270vp"]
albedo_color = Color(1, 0.517647, 0.431373, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cuef7"]
material = SubResource("StandardMaterial3D_270vp")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ds2em"]

[sub_resource type="Animation" id="Animation_i7rtx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3076, 0.078648, -0.696966)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_08dug"]
resource_name = "attack"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.21),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.86, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.3076, 0.078648, -0.696966), Vector3(0.3076, 0.078648, -1.39146), Vector3(0.3076, 0.078648, -0.696966)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.86, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 3, 1), Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5708, 0, 0), Vector3(-1.5708, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjqdv"]
_data = {
&"RESET": SubResource("Animation_i7rtx"),
&"attack": SubResource("Animation_08dug")
}

[node name="boss" type="CharacterBody3D"]
script = ExtResource("1_kv582")
Cname = "boss"
tb_sprite_ally = ExtResource("3_sie8n")
tb_sprite_enemy = ExtResource("2_qcvl3")
lines = Array[String](["Line 1", "Line 2", "Line 3"])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_cuef7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ds2em")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_max_distance = 10.01

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="attack_timer" type="Timer" parent="."]

[node name="attack_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wjqdv")
}

[node name="Sword" parent="." instance=ExtResource("2_n0jt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3076, 0.078648, -0.696966)
monitoring = false
wielder = "enemy"

[connection signal="animation_finished" from="attack_animation" to="." method="_on_animation_player_animation_finished"]
