[gd_scene load_steps=3 format=3 uid="uid://4ipv7palv0jb"]

[sub_resource type="BoxMesh" id="BoxMesh_ajndk"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_asn8m"]
size = Vector3(100, 1, 100)

[node name="map" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ajndk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_asn8m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.258819, -0.482963, 0.836516, 0, 0.866025, 0.5, -0.965926, -0.12941, 0.224144, 40, 15, 40)
