[gd_scene load_steps=4 format=3 uid="uid://b6rnni1gow6rt"]

[ext_resource type="Script" uid="uid://dt3esow3i6y8y" path="res://scripts/player.gd" id="1_jr5d1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a2xtk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8cwbm"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_jr5d1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a2xtk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8cwbm")

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.920723, 0.390217, 0, -0.390217, 0.920723, 0, 3.44376, 6.2581)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
