[gd_scene load_steps=17 format=3 uid="uid://b6rnni1gow6rt"]

[ext_resource type="Script" uid="uid://dt3esow3i6y8y" path="res://scripts/character_scripts/player.gd" id="1_jr5d1"]
[ext_resource type="PackedScene" uid="uid://bsd5vd18g3ywh" path="res://scenes/weapons/sword.tscn" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://cvixtomp55ifu" path="res://scenes/player/player_interact_marker.tscn" id="3_gmlin"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a2xtk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8cwbm"]

[sub_resource type="Animation" id="Animation_lvxji"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.536601, 0.27763, -0.674832)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword:emit_sfx")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_75vfm"]
resource_name = "beam_attack_animation"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319), Vector3(0, 0, 12.5664), Vector3(0, 0, 18.8496)]
}

[sub_resource type="Animation" id="Animation_0owmy"]
resource_name = "inferno_attack_animation"
length = 1.5

[sub_resource type="Animation" id="Animation_qek5x"]
resource_name = "slash_attack_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.65, 0.756667, 0.8, 0.82, 0.836667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.208019, 0.27763, -0.833629), Vector3(-0.6358, 0.884347, 0.318592), Vector3(-0.6358, 0.884347, 0.318592), Vector3(-0.270274, 0.618294, -0.882295), Vector3(0.0189384, 0.507072, -0.994345), Vector3(0.410523, 0.0171058, -0.968775), Vector3(1.00995, 0.0171061, -0.0308564)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.65, 0.756667, 0.8, 0.82, 0.836667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.199456, 6.31452e-09, 0.181654), Vector3(0.307991, 0.0109471, 0.236604), Vector3(0.307991, 0.0109471, 0.236604), Vector3(-0.435041, 0.0115036, 0.228437), Vector3(-0.819742, -0.85406, 0.62577), Vector3(-1.01364, -2.13696, 1.771), Vector3(-1.05953, -3.04944, 2.12666)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.633333, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5gtgg"]
resource_name = "slash_attack_animation"

[sub_resource type="Animation" id="Animation_gmlin"]
resource_name = "sword_attack1_animation"
length = 0.53
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.614056, 0.27763, -0.674832), Vector3(0.720723, 0.484201, -0.577932), Vector3(0.720723, 0.484201, -0.577932), Vector3(0.280647, 0.347352, -1.15033), Vector3(-0.519903, -0.221473, -1.15033), Vector3(-0.546234, -0.221473, -0.634613)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.978571, -0.500176, 0), Vector3(-0.208668, -0.35837, -0.208229), Vector3(-0.208668, -0.35837, -0.208229), Vector3(-1.21865, -1.39924, 1.17717), Vector3(-1.27284, -1.62163, 2.36215), Vector3(-1.24262, -0.341746, 2.4075)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:emit_sfx")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p47bc"]
resource_name = "sword_attack2_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.15, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.546234, -0.221473, -0.634613), Vector3(-0.376329, -0.221473, -0.901105), Vector3(0.719595, 0.465407, -0.437971)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.24262, -0.341746, 2.4075), Vector3(-1.24262, -1.53349, 2.4075), Vector3(-1.14705, -0.832475, 0.137964)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:emit_sfx")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h17s1"]
resource_name = "sword_attack3_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.719595, 0.465407, -0.437971), Vector3(0.73295, 0.22483, 0.168741), Vector3(0.73295, 0.22483, 0.66112), Vector3(0.448609, 0.22483, -0.807357)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.14705, -0.832475, 0.137964), Vector3(-1.5708, 0.137532, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:emit_sfx")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_je7p5"]
resource_name = "block"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.536601, 0.152056, -0.818527)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0990474, -4.31337e-09, 0.714119)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p47bc"]
_data = {
&"RESET": SubResource("Animation_lvxji"),
&"beam_attack1_animation": SubResource("Animation_75vfm"),
&"block": SubResource("Animation_je7p5"),
&"inferno_attack1_animation": SubResource("Animation_0owmy"),
&"slash_attack1_animation": SubResource("Animation_qek5x"),
&"slash_attack2_animation": SubResource("Animation_5gtgg"),
&"sword_attack1_animation": SubResource("Animation_gmlin"),
&"sword_attack2_animation": SubResource("Animation_p47bc"),
&"sword_attack3_animation": SubResource("Animation_h17s1")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_gmlin"]
radius = 25.0

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_jr5d1")
Cname = "Hero"
move_speed = 10.0

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.952215, 0.30543, 0, -0.30543, 0.952215, 0, 2, 0)
target_position = Vector3(0, 0, -20)
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a2xtk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8cwbm")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.62287, 0.782326, 0, -0.782326, 0.62287, 0, 4.44376, 2.44754)
light_energy = 5.0
light_indirect_energy = 0.0
spot_range = 15.0
spot_attenuation = 1.6
spot_angle = 80.0

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 1, 1.21162, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 6.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="AttackAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p47bc")
}
playback_default_blend_time = 0.3
blend_times = [&"RESET", &"RESET", 0.3]

[node name="StaminaRegenTimer" type="Timer" parent="."]

[node name="AttackIdleTimer" type="Timer" parent="."]

[node name="StunTimer" type="Timer" parent="."]

[node name="Sword" parent="." instance=ExtResource("2_dovo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.536601, 0.27763, -0.674832)
attack_chain = 3
damage = 10

[node name="PlayerInteractMarker" parent="." instance=ExtResource("3_gmlin")]
visible = false

[node name="enemy_range" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy_range"]
shape = SubResource("SphereShape3D_gmlin")

[connection signal="inventory_updated" from="." to="." method="_on_inventory_updated"]
[connection signal="animation_finished" from="AttackAnimationPlayer" to="." method="_on_attack_animation_player_animation_finished"]
[connection signal="animation_started" from="AttackAnimationPlayer" to="." method="_on_attack_animation_player_animation_started"]
[connection signal="timeout" from="StaminaRegenTimer" to="." method="_on_stamina_regen_timer_timeout"]
[connection signal="body_entered" from="enemy_range" to="." method="_on_enemy_range_body_entered"]
[connection signal="body_exited" from="enemy_range" to="." method="_on_enemy_range_body_exited"]
