[gd_scene load_steps=4 format=3 uid="uid://bgwn0fr78rc"]

[ext_resource type="Script" uid="uid://cuxmp0vggvmf0" path="res://scenes/classmate/classmate.gd" id="1_thban"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cuef7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ds2em"]

[node name="classmate" type="CharacterBody3D"]
script = ExtResource("1_thban")
type = "classmate"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_cuef7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ds2em")
