[gd_scene load_steps=6 format=3 uid="uid://co6bsilhcd01m"]

[ext_resource type="Texture2D" uid="uid://ctdo4cp2qqhvd" path="res://vfx/map_textures/tiles.png" id="1_0gqfy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wdcml"]
size = Vector3(100, 1, 200)

[sub_resource type="NavigationMesh" id="NavigationMesh_jsfpr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5igb"]
albedo_texture = ExtResource("1_0gqfy")
uv1_scale = Vector3(35, 35, 35)

[sub_resource type="BoxMesh" id="BoxMesh_e1mm0"]
material = SubResource("StandardMaterial3D_j5igb")
size = Vector3(100, 1, 200)

[node name="Baseplate" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wdcml")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_jsfpr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49881, 0)
mesh = SubResource("BoxMesh_e1mm0")
skeleton = NodePath("../..")
