[gd_scene load_steps=3 format=3 uid="uid://d03iim0r7sqbg"]

[sub_resource type="BoxMesh" id="BoxMesh_5q536"]

[sub_resource type="BoxShape3D" id="BoxShape3D_afapy"]

[node name="Chair" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_5q536")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_afapy")
