[gd_scene load_steps=5 format=3 uid="uid://dyh0i3j58q1gs"]

[ext_resource type="Script" uid="uid://cocfkx6hagsw3" path="res://scripts/ui_scripts/player_hud.gd" id="1_u7a8l"]
[ext_resource type="Texture2D" uid="uid://d52yy5n86j82" path="res://vfx/ui_textures/hp_middle.png" id="3_nh6vl"]
[ext_resource type="Texture2D" uid="uid://cmowkhs4yxfm2" path="res://vfx/ui_textures/mp_middle.png" id="5_nh6vl"]
[ext_resource type="Texture2D" uid="uid://bd73n57dntes7" path="res://vfx/ui_textures/stamina_middle.png" id="7_3cn05"]

[node name="PlayerHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7a8l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="hpbar" type="TextureProgressBar" parent="VBoxContainer"]
layout_mode = 2
value = 100.0
texture_progress = ExtResource("3_nh6vl")

[node name="mpbar" type="TextureProgressBar" parent="VBoxContainer"]
layout_mode = 2
value = 50.0
texture_progress = ExtResource("5_nh6vl")

[node name="stmbar" type="TextureProgressBar" parent="VBoxContainer"]
layout_mode = 2
value = 25.0
texture_progress = ExtResource("7_3cn05")
