[gd_scene format=3 uid="uid://cgxgnb8yiwc71"]

[node name="TbAttackPreset" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="atkContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.5
offset_top = -11.5
offset_right = 157.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="atkName" type="Label" parent="atkContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Attack Name"
vertical_alignment = 1

[node name="atkDmg" type="Label" parent="atkContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Attack Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="atkCost" type="Label" parent="atkContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Attack Cost"
horizontal_alignment = 2
vertical_alignment = 1
