[gd_scene load_steps=7 format=3 uid="uid://4ipv7palv0jb"]

[ext_resource type="Script" uid="uid://bmh5qgj256u3" path="res://scripts/map.gd" id="1_kv0d6"]
[ext_resource type="PackedScene" uid="uid://co6bsilhcd01m" path="res://scenes/maps/map_parts/baseplate.tscn" id="1_mvr6x"]
[ext_resource type="PackedScene" uid="uid://c2bkq1dttjual" path="res://scenes/items/item_scenes/brick.tscn" id="2_cano6"]
[ext_resource type="PackedScene" uid="uid://n1cuaw4g8k5o" path="res://scenes/items/item_scenes/potion.tscn" id="3_4i1yp"]
[ext_resource type="PackedScene" uid="uid://bgwn0fr78rc" path="res://scenes/NPC/NPC.tscn" id="4_lpitx"]
[ext_resource type="PackedScene" uid="uid://b5t5qb4d6rdkd" path="res://scenes/maps/map_parts/map_switcher.tscn" id="8_uhp3l"]

[node name="test_map_1" type="Node3D"]
script = ExtResource("1_kv0d6")
has_boss = true

[node name="Baseplate" parent="." instance=ExtResource("1_mvr6x")]

[node name="hero" parent="." instance=ExtResource("4_lpitx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7012, 1.77089, -13.5266)
has_interaction = true

[node name="MapSwitcher" parent="." instance=ExtResource("8_uhp3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.09391, 2, -22.8432)
target_map_name = "test_map_2"

[node name="BossSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.6464, 2.22495, 0)

[node name="potion" parent="." instance=ExtResource("3_4i1yp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75146, 0.8, -4.28609)

[node name="brick" parent="." instance=ExtResource("2_cano6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6935, 0.55, -4.17752)

[node name="potion2" parent="." instance=ExtResource("3_4i1yp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.249676, 0.8, 7.0608)
