[gd_scene load_steps=3 format=3 uid="uid://5vgsqeqsyngh"]

[ext_resource type="PackedScene" uid="uid://co6bsilhcd01m" path="res://scenes/maps/map_parts/baseplate.tscn" id="1_jel0g"]
[ext_resource type="PackedScene" uid="uid://b5t5qb4d6rdkd" path="res://scenes/maps/map_parts/map_switcher.tscn" id="2_lmlkf"]

[node name="test_map_2" type="Node3D"]

[node name="Baseplate" parent="." instance=ExtResource("1_jel0g")]

[node name="MapSwitcher" parent="." instance=ExtResource("2_lmlkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2797, 2, -13.6588)
