[gd_scene load_steps=10 format=3 uid="uid://4ipv7palv0jb"]

[ext_resource type="Script" uid="uid://bmh5qgj256u3" path="res://scripts/map.gd" id="1_kv0d6"]
[ext_resource type="PackedScene" uid="uid://co6bsilhcd01m" path="res://scenes/maps/map_parts/baseplate.tscn" id="1_mvr6x"]
[ext_resource type="PackedScene" uid="uid://c2bkq1dttjual" path="res://scenes/items/item_scenes/brick.tscn" id="2_cano6"]
[ext_resource type="PackedScene" uid="uid://n1cuaw4g8k5o" path="res://scenes/items/item_scenes/pipe.tscn" id="3_4i1yp"]
[ext_resource type="PackedScene" uid="uid://bgwn0fr78rc" path="res://scenes/NPC/NPC.tscn" id="4_lpitx"]
[ext_resource type="Script" uid="uid://b3kxv1ogx2mny" path="res://scripts/character_scripts/boss.gd" id="5_mgsqd"]
[ext_resource type="Texture2D" uid="uid://lktj42me7rgd" path="res://vfx/character_sprites/demon_king/dk_tb_base_enemy.png" id="6_tnsxd"]
[ext_resource type="Texture2D" uid="uid://bfwdd05usvnx5" path="res://vfx/character_sprites/demon_king/dk_tb_base_ally.png" id="7_1vjpq"]
[ext_resource type="PackedScene" uid="uid://b5t5qb4d6rdkd" path="res://scenes/maps/map_parts/map_switcher.tscn" id="8_uhp3l"]

[node name="test_map_1" type="Node3D"]
script = ExtResource("1_kv0d6")

[node name="Baseplate" parent="." instance=ExtResource("1_mvr6x")]

[node name="brick" parent="." instance=ExtResource("2_cano6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.00749, 0, -7.36734)

[node name="brick2" parent="." instance=ExtResource("2_cano6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.10639, 0, -11.0219)

[node name="pipe" parent="." instance=ExtResource("3_4i1yp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62125, 0, -6.91489)

[node name="boss" parent="." instance=ExtResource("4_lpitx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5795, 1.98528, -10.2005)
script = ExtResource("5_mgsqd")
lines = Array[String](["Lineeeeee 1 Line 1111", "Line 2", "Line 3", "a", ""])
tb_sprite_enemy = ExtResource("6_tnsxd")
tb_sprite_ally = ExtResource("7_1vjpq")
attacks = Array[Array]([["bomb", 50, 0]])

[node name="NPC" parent="." instance=ExtResource("4_lpitx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.0525, 1.5, 19.4618)

[node name="NPC2" parent="." instance=ExtResource("4_lpitx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.0979, 1.5, 49.302)

[node name="NPC3" parent="." instance=ExtResource("4_lpitx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6316, 1.5, 9.44639)

[node name="hero" parent="." instance=ExtResource("4_lpitx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.89756, 11, -28.0568)

[node name="MapSwitcher" parent="." instance=ExtResource("8_uhp3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.09391, 2, -22.8432)
target_map_name = "test_map_2"
