[gd_scene load_steps=2 format=3 uid="uid://dxrx8t2bwjx14"]

[ext_resource type="Script" uid="uid://c1bmcpgilqtaw" path="res://scripts/interact.gd" id="1_dvhjd"]

[node name="interact_area" type="Area3D"]
script = ExtResource("1_dvhjd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
